{
  "BoardZ": {
    "IdSrvUrl": "https://boardz-id.azurewebsites.net",
    "IsHttpsRequired": true,
    "IdSrvAudience": "api"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}