{
  "BoardZ": {
    "IdSrvUrl": "http://127.0.0.1:8001",
    "IsHttpsRequired": false,
    "IdSrvAudience": "api"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "foo"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
